<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giant Gourami</title>
</head>

<body>
  <nav><a href="index.html" class="nav-button">Back</a></nav>
  <h1>The Giant Gourami</h1>
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2y17IWezwV4vxnMJYmzltlqUB8IMmc4hVpgLL0umfkhdjkZcdgjVXqMXO&s=10"
    alt="An Asian man holding the massive fish it is bigger then his torso by the look of the picture.">
  <h2>Info on the Giant Gourami</h2>
  <a href="https://emaarakvaryum.com/en/creatures/underwater-world-creatures/giant-gourami-facts-size-and-lifespan/">Website
    all about them and where info came from</a>
  <ul>
    <li>Basic Information - Name: Giant Gourami / Conservation: Least Concern</li>
    <li>Full Scientific Classification - </li>
    <ul>
       <table>
      <thead>
          <table><tr><th>Classification</th><th></th></tr>     
      </tr>
    </thead>
 <tbody>
     <tr>
 <tr><td>Kingdom</td><td>Animalia</td></tr>
   <tr></t>
   <tr><td>Phylum</td><td>Chordata</td></tr>
     </tr>
       <tr>
         <tr><td>Subphylum</td><td>Vertebrata</td></tr>
          <tr><td>Class</td><td>Actinopteri</td></tr>
   <tr></t>
   <tr><td>Subclass</td><td>Neopterygii</td></tr>
     </tr>
       <tr>
         <tr><td>Order</td><td>Anabantiformes</td></tr> 
   <tr></t>
   <tr><td>Suborder</td><td>Anabantoidei</td></tr>
     </tr>
       <tr>
         <tr><td>Family</td><td>Osphronemidae</td></tr>
     </tr>
       <tr>
         <tr><td>Genus</td><td>Osphronemus</td></tr>
       <tr>
         <tr><td>Species</td><td>Osphronemus goramy</td></tr>
           </tbody>
             </table>
    <li>Physical Profile - About 28 inches they have Identification Markings:</li>
         <ul>
      <li>Large</li>
      <li>deep body</li>
      <li>adults are generally brownish or gray</li>
      <li>juveniles have dark vertical bars</li>
    </ul>
    <li>Habitat & Geography - There located in Southeast Asia inside</li>
   <ul>
      <li>Rivers</li>
      <li>Lacks</li>
      <li>canals</li>
      <li>swamps</li>
      <li>other freshwater areas</li>
    </ul>
    <li>Ecology & Behavior - </li>
    <ul>
      <li>Feeding and Diet: Plants, aquatic weeds, fish, frogs, worms, and other food</li>
      <li>Behaviors and Adaptations: Can breathe air using a special labyrinth organ</li>
      <li>Communication: Uses body movements and other fish behaviors to communicate</li>
      <li>Life History & Breeding Behaviors: Adults build nests from plant material and lay eggs</li>
      <li>Predators: Larger fish, birds, and humans</li>
    </ul>
  </ul>

  <img
    src="https://www.fao.org/fishery/services/storage/fs/fishery/images/culturedspecies/osphronemus/Osphronemus_goramy_main-producers.jpg"
    width="650" alt="A map showing the Sotheast Asia the area where Giant Gourami are found." </html>